<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gapfill</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .subtitle {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .counter {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 150px;
      font-size: 20px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #f9f9f9;
      border: 2px solid #ccc;
      color: #000000;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #A9A9A9;
      transform: translateY(-4px);
    }
    .hide {
      display: none;
    }
    .english-sentence {
      margin-bottom: 20px;
      font-size: 20px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      text-align: center;
    }
    .french-sentence {
      margin-bottom: 20px;
      font-size: 20px;
    }
    .missing-word {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      font-size: 20px;
      min-width: 40px;
      text-align: center;
    }
    .feedback {
      font-weight: bold;
      font-size: 18px;
    }
    #keyboardContainer {
      text-align: center;
      margin-top: 20px;
    }
    .keyboard-button {
      font-size: 18px;
      padding: 10px 15px;
      margin: 2px;
      border: none;
      border-radius: 10px;
      background-color: #10148;
      color: #000000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s, transform 0.2s;
    }
    .keyboard-button:hover {
      background-color: #A9A9A9;
      transform: translateY(-4px);
    }
    select {
      width: 20%;
      padding: 5px;
      border-radius: 10px;
      margin-bottom: 10px;
      height: 35px;
    }
  </style>
</head>
<body onload="initializeChunk()">
  <div class="container">
    <div class="title">Gapfill</div>
    <div class="subtitle" id="subtitle">Fill in the gaps : Click on Generate exercise.</div>
    <div class="counter" id="sentenceCounter"></div> <!-- Counter container -->
    <br>
    <!-- Hidden elements for English and French sentences -->
    <div id="englishSentences" class="hide">
      <div class="english-sentence">1I make up at seven o'clock.</div>
      <div class="english-sentence">2I had a shower in the morning.</div>
      <div class="english-sentence">3I went to work by car.</div>
      <div class="english-sentence">4I make up at seven o'clock.</div>
      <div class="english-sentence">5I had a shower in the morning.</div>
      <div class="english-sentence">6I travel by car.</div>
      <div class="english-sentence">7I make up at seven o'clock.</div>
      <div class="english-sentence">8I had a shower in the morning.</div>
      <div class="english-sentence">9I went to work by car.</div>
      <div class="english-sentence">10I make up at seven o'clock.</div>
    </div>
    <div id="frenchSentences" class="hide">
      <div class="french-sentence">1Jé mé suéis levé à sépt héures.</div>
      <div class="french-sentence">2J'ai pris une douche ce matin.</div>
      <div class="french-sentence">3Je suis allé au travail en voiture.</div>
      <div class="french-sentence">4Je me suis levé à sept heures.</div>
      <div class="french-sentence">5J'ai pris une douche ce matin.</div>
      <div class="french-sentence">6Je voyage en voiture.</div>
      <div class="french-sentence">7Je me suis levé à sept heures.</div>
      <div class="french-sentence">8J'ai pris une douche ce matin.</div>
      <div class="french-sentence">9Je suis allé au travail en voiture.</div>
      <div class="french-sentence">10Je me suis levé à sept heures.</div>
    </div>
    <!-- End of hidden elements -->

    <div id="exerciseOutput" class="hide"></div>
    
    <div class="input-container">
      <button id="generateButtonChunk" class="hide" onclick="generateChunk()">Generate Exercise</button>
      <select id="languageSelect" onchange="generateKeyboard(this.value)">
        <option value="french" selected>French</option>
        <option value="german">German</option>
        <option value="spanish">Spanish</option>
      </select>
      <div id="feedback" class="hide"></div>
      <button id="resetButton" class="hide" onclick="resetActivity()">Restart</button>
      <button id="nextButton" class="hide" onclick="nextText()">Next</button>
      <br>
       <div id="keyboardContainer"></div>
</div>
  </div>
  <script>
    var currentTextIndex = 0;
    var sentencePairs = []; // Array to store pairs of English and French sentences
    var originalChunks = [];
    var lastFocusedInput = null; // Variable to track the last focused input field

    function initializeChunk() {
      document.getElementById('subtitle').classList.remove('hide');
      generateSentencePairs(); // Generate pairs of English and French sentences
      document.getElementById('generateButtonChunk').classList.remove('hide');
      generateKeyboard('french'); // Generate French keyboard by default
    }

    function generateSentencePairs() {
      var englishSentences = document.querySelectorAll('.english-sentence');
      var frenchSentences = document.querySelectorAll('.french-sentence');

      for (var i = 0; i < englishSentences.length; i++) {
        sentencePairs.push({
          english: englishSentences[i].textContent.trim(),
          french: frenchSentences[i].textContent.trim()
        });
      }

      shuffleArray(sentencePairs); // Shuffle the array of sentence pairs
    }

    // Function to shuffle an array
    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function insertCharacter(character) {
      if (lastFocusedInput) {
        var cursorPosition = lastFocusedInput.selectionStart;
        var currentValue = lastFocusedInput.value;
        var newValue = currentValue.slice(0, cursorPosition) + character + currentValue.slice(cursorPosition);
        lastFocusedInput.value = newValue;
        lastFocusedInput.setSelectionRange(cursorPosition + 1, cursorPosition + 1);
        lastFocusedInput.focus(); // Set focus back to the input box
        adjustInputWidth(lastFocusedInput); // Adjust width after inserting character
      }
    }

    function generateKeyboard(language) {
      var keyboardContainer = document.getElementById('keyboardContainer');
      keyboardContainer.innerHTML = '';
      var characters = [];
      switch (language) {
        case 'german':
          characters = ['ä', 'ö', 'ü', 'ß'];
          break;
        case 'french':
          characters = ['à', 'â', 'ä','é', 'è', 'ê', 'ë', 'î', 'ï', 'ô','ö', 'ù', 'ü', 'û', 'ç'];
          break;
        case 'spanish':
          characters = ['á', 'é', 'í', 'ó', 'ú', 'ñ'];
          break;
      }
      characters.forEach(function (character) {
        var button = document.createElement('button');
        button.innerHTML = character;
        button.className = 'keyboard-button';
        button.setAttribute('type', 'button');
        button.addEventListener('click', function(event) {
          event.preventDefault(); // Prevent the default behavior of button click
          insertCharacter(character);
        });
        keyboardContainer.appendChild(button);
      });
    }

    function generateChunk() {
      var englishSentence = sentencePairs[currentTextIndex].english;
      var frenchSentence = sentencePairs[currentTextIndex].french;
      originalChunks = getWordChunks(frenchSentence);

      // Calculate the number of words to remove (50% of total words)
      var removedChunksCount = Math.ceil(originalChunks.length / 2);
      var removedChunksIndices = getRandomIndices(originalChunks.length, removedChunksCount);

      var sentenceWithInputFields = '';
      for (var i = 0; i < originalChunks.length; i++) {
        if (removedChunksIndices.includes(i)) {
          if (
            originalChunks[i].trim() !== '' &&
            originalChunks[i].trim().match(/[\wÀ-ÿ'-]+/) // Check if the chunk contains word characters or accents
          ) {
            sentenceWithInputFields += `<input type="text" class="missing-word" data-index="${i}" onchange="checkAnswers()" oninput="expandInput(this)" onfocus="setLastFocusedInput(this)" style="width: 40px;"> `;
          } else {
            if (originalChunks[i].trim() === "'") {
              sentenceWithInputFields += `' <input type="text" class="missing-word" data-index="${i}" onchange="checkAnswers()" oninput="expandInput(this)" onfocus="setLastFocusedInput(this)" style="width: 40px;"> `;
            } else {
              sentenceWithInputFields += originalChunks[i] + ' '; // Keep the punctuation marks or empty chunks as they are
            }
          }
        } else {
          sentenceWithInputFields += originalChunks[i] + ' ';
        }
      }

      var exerciseOutput = document.getElementById('exerciseOutput');
      exerciseOutput.innerHTML = '';

      var englishSentenceDiv = document.createElement('div');
      englishSentenceDiv.classList.add('english-sentence');
      englishSentenceDiv.textContent = englishSentence;
      exerciseOutput.appendChild(englishSentenceDiv);

      var sentenceDiv = document.createElement('div');
      sentenceDiv.classList.add('french-sentence');
      sentenceDiv.innerHTML = sentenceWithInputFields;
      exerciseOutput.appendChild(sentenceDiv);
      exerciseOutput.classList.remove('hide');
      document.getElementById('feedback').classList.add('hide');
      document.getElementById('resetButton').classList.add('hide');
      document.getElementById('generateButtonChunk').classList.add('hide');
      document.getElementById('nextButton').classList.add('hide');

      // Update the sentence counter
      document.getElementById('sentenceCounter').textContent = (currentTextIndex + 1) + '/10';
    }

    function setLastFocusedInput(input) {
      lastFocusedInput = input;
    }

    function expandInput(input) {
      adjustInputWidth(input);
    }

    function adjustInputWidth(input) {
      var minWidth = 40; // Set minimum width
      var expansionFactor = 10; // Adjust as needed
      var newWidth = Math.max(minWidth, (input.value.length + 1) * expansionFactor);
      input.style.width = newWidth + 'px';
    }

    function nextText() {
      currentTextIndex = (currentTextIndex + 1) % 10;
      if (currentTextIndex === 0) {
        resetActivity(); // Reset the activity after completing all sentences
      } else {
        generateChunk();
      }
    }

    function resetActivity() {
      currentTextIndex = 0;
      shuffleArray(sentencePairs); // Reshuffle the pairs of English and French sentences
      generateChunk();
    }

    function getWordChunks(text) {
      return text.split(/([\wÀ-ÿ'-]+)/g);
    }

    function getRandomIndices(length, count) {
      var indices = [];
      while (indices.length < count) {
        var index = Math.floor(Math.random() * length);
        if (!indices.includes(index)) {
          indices.push(index);
        }
      }
      return indices;
    }

    function checkAnswers() {
      var inputFields = document.querySelectorAll('.missing-word');
      var allFilled = true; // Flag to track if all input boxes are filled
      var correctAnswers = 0;
      for (var i = 0; i < inputFields.length; i++) {
        var inputIndex = inputFields[i].getAttribute('data-index');
        var userInput = inputFields[i].value.trim();
        var correctWord = originalChunks[inputIndex];
        if (userInput.toLowerCase() === correctWord.toLowerCase()) {
          correctAnswers++;
          inputFields[i].classList.remove('incorrect');
        } else {
          inputFields[i].classList.add('incorrect');
        }
        // Check if any input box is empty
        if (userInput === '') {
          allFilled = false;
        }
      }

      if (allFilled) {
        var feedbackElement = document.getElementById('feedback');
        if (correctAnswers === inputFields.length) {
          feedbackElement.textContent = 'All answers are correct!';
          feedbackElement.classList.remove('hide');
          feedbackElement.classList.add('feedback');

          if (currentTextIndex === 9) {
            // Display Restart button
            document.getElementById('resetButton').classList.remove('hide');
          } else {
            document.getElementById('nextButton').textContent = 'Next';
            document.getElementById('nextButton').setAttribute('onclick', 'nextText()');
            document.getElementById('nextButton').classList.remove('hide'); // Show the next button
          }
        } else {
          feedbackElement.textContent = `There are ${inputFields.length - correctAnswers} incorrect answers.`;
          feedbackElement.classList.remove('hide');
          feedbackElement.classList.add('feedback');
        }
      }
    }
  </script>
</body>
</html>
