<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gapfillator</title>
  <style>
        body {
            font-family: Arial, sans-serif;
        }
  .container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      font-size: 16px; /* Adjust font size as needed */
      font-family: Arial, sans-serif; /* Adjust font family as needed */
    }
.english-text-box {
    margin-bottom: 20px;
     font-size: 20px;
     text-align: justify;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

    textarea {
      display: none; /* Hide textarea */
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #f9f9f9;
      color: #000000;
      border: 2px solid #ccc;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #A9A9A9;
      transform: translateY(-4px);
    }

    .hide {
      display: none;
    }

    #exerciseOutput {
      font-size: 18px;
      line-height: 2;
      text-align: justify;
    }

    .filled-word {
      display: inline-block;
      margin: 0 3px;
      padding: 5px 8px; /* Adjusted padding */
      vertical-align: bottom;
      height: 30px;
      line-height: 1; /* Adjusted line-height */
      font-size: 20px;
      font-family: inherit;
       text-align: center;
      box-sizing: border-box;
    }

    #feedback {
      margin-top: 10px;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
    }
    .keyboard-container {
      margin-top: 20px;
      text-align: center; /* Center the text horizontally */
    }

    /* Updated keyboard button styles */
    .keyboard-button {
      font-size: 18px;
      padding: 10px 15px;
      margin: 2px;
      border: none;
      border-radius: 10px;
      background-color: #10148; /* Medium dark grey background */
      color: #000000; /* White text */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow for volume */
      transition: background-color 0.3s, transform 0.2s;
    }

    .keyboard-button:hover {
      background-color: #A9A9A9; /* Slightly darker grey background on hover */
      transform: translateY(-4px); /* Add slight lift effect on hover */
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    .subtitle {
      font-size: 16px;
      margin-bottom: 10px;
    }

    /* Added styles for dropdown menus */
    select {
      width: 13%;
      padding: 5px;
      border-radius: 10px;
      margin-bottom: 10px;
      height: 35px;
    }
  </style>
</head>
<body onload="initialize()">
  <div class="container">
   <div class="title">Gapfillator</div>
    <br><br>
        <div class="subtitle" id="subtitle">Gapfill: Select the amount of words to remove from the text and your language keyboard, then click on Generate exercise.</div>
    
    <div class="english-text-box">
      <div id="englishText">I got up at seven o'clock and I had a shower in the bathroom. I had breakfast in the kitchen, and then I cleaned my teeth. I left the house at eight o'clock to go to school. I took the bus, and I arrived at school at a quarter to nine. I had lunch in the canteen at one o'clock. I left school at half past three and I went home by bus. I got home at about four o'clock. I watched a bit of TV, then I had dinner at six o'clock. After dinner I did my homework, I read for a bit and I listened to the radio. Then at ten o'clock I had a wash and I went to bed.</div>
    </div>
    <div id="frenchText" class="hide">Je me suis levé à sept heures et je me suis douché dans la salle de bains. J'ai pris le petit déjeuner dans la cuisine, et puis je me suis brossé les dents. J'ai quitté la maison à huit heures pour aller au collège. J'ai pris le bus, et je suis arrivé au collège à neuf heures moins le quart. J'ai pris le déjeuner à la cantine à une heure. J'ai quitté le collège à trois heures et demie et je suis rentré en bus. Je suis arrivé chez moi vers quatre heures. J'ai regardé un peu la télé, puis j'ai pris le dîner à six heures. Après le dîner, j'ai fait mes devoirs, j'ai lu un peu et j'ai écouté la radio. Puis, à dix heures, je me suis lavé et je me suis couché.</div>
    </div>
    <!-- Rest of the code remains unchanged -->
    <label for="percentageSelect">Select the amount of words to remove:</label>
    <select id="percentageSelect">
      <option value="aFewWords">A few words</option>
      <option value="someWords">Some words</option>
      <option value="moreWords">More words</option>
      <option value="half">Half</option>
      <option value="evenMoreWords">Even more words</option>
    </select>
    <select id="languageSelect">
      <option value="french" selected>French</option>
      <option value="german">German</option>
      <option value="spanish">Spanish</option>
    </select>
    <button onclick="generateExercise()">Generate Exercise</button>
    <div id="exerciseOutput" class="hide"></div>
    <div id="checkFeedbackContainer" class="hide">
      <button id="checkButton" onclick="checkExercise()">Check Exercise</button>
      <div id="feedback" class="hide"></div>
    </div>
    <button id="resetButton" class="hide" onclick="resetExercise()">Reset</button>
  </div>
  <div class="keyboard-container"
 id="keyboardContainer"></div>
  
  <script>
    function initialize() {
      // Set French as the default language
      document.getElementById('languageSelect').value = 'french';
      // Generate keyboard for the default language
      generateKeyboard('french');
    }

    function generateKeyboard(language) {
      var keyboardContainer = document.getElementById('keyboardContainer');
      keyboardContainer.innerHTML = ''; // Clear previous keyboard

      var characters = [];
      switch (language) {
        case 'german':
          characters = ['ä', 'ö', 'ü', 'ß'];
          break;
        case 'french':
          characters = ['à', 'â', 'ä','é', 'è', 'ê', 'ë', 'î', 'ï', 'ô','ö', 'ù', 'ü', 'û', 'ç'];
          break;
        case 'spanish':
          characters = ['á', 'é', 'í', 'ó', 'ú', 'ñ'];
          break;
      }

      characters.forEach(function (character) {
        var button = document.createElement('button');
        button.innerHTML = character; // Use innerHTML to handle HTML entities
        button.className = 'keyboard-button';
        button.setAttribute('onclick', 'insertCharacter("' + character + '")');
        keyboardContainer.appendChild(button);
      });
    }

    // Function to handle language selection change
    document.getElementById('languageSelect').addEventListener('change', function () {
      var selectedLanguage = this.value;
      generateKeyboard(selectedLanguage);
    });

    function generateExercise() {
      generateFillBlanksExercise();
      addInputListeners(); // Add this line to add input listeners after generating exercise
    }

    function generateFillBlanksExercise() {
      document.getElementById('subtitle').style.display = 'none';
      document.getElementById('exerciseOutput').innerHTML = '';
      document.getElementById('checkFeedbackContainer').classList.add('hide');

      var textInputValue = document.getElementById('frenchText').textContent; // Use textContent to get the content of the div
      var selectValue = document.getElementById('percentageSelect').value;
      var percentage;

      switch (selectValue) {
        case "aFewWords":
          percentage = 5;
          break;
        case "someWords":
          percentage = 10;
          break;
        case "moreWords":
          percentage = 20;
          break;
        case "half":
          percentage = 50;
          break;
        case "evenMoreWords":
          percentage = 60;
          break;
        default:
          alert("Invalid selection.");
          return;
      }

      var words = textInputValue.match(/[\wÀ-ÿ'-]+/g); // Updated regex to include accented characters at the end
      var filteredWords = words.filter(word => word.length > 1);
      var uniqueWords = Array.from(new Set(filteredWords));
      var numWordsToRemove = Math.min(Math.round((percentage / 100) * uniqueWords.length), uniqueWords.length);

      if (numWordsToRemove < 1) {
        alert("Please select a percentage greater than 0.");
        return;
      }

      function shuffle(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
        return array;
      }

      uniqueWords = shuffle(uniqueWords);

      var removedWords = uniqueWords.slice(0, numWordsToRemove);

      var modifiedText = '';
      textInputValue.split(/([\wÀ-ÿ'-]+)/g).forEach(function(match) { // Updated regex to include accented characters at the end
        if (/\w/.test(match)) {
          if (removedWords.includes(match.trim())) {
            modifiedText += '<input type="text" class="filled-word" data-correct-answer="' + match.trim() + '" oninput="updateCheckingButtonVisibility()">';
          } else {
            modifiedText += '<span class="original-word">' + match + '</span>';
          }
        } else {
          modifiedText += match;
        }
      });

      var exerciseOutput = document.getElementById('exerciseOutput');
      exerciseOutput.innerHTML = modifiedText + '<br><br>';
      exerciseOutput.classList.remove('hide');

      // Adjust width for all input boxes after generating exercise
      var filledInputs = exerciseOutput.getElementsByClassName('filled-word');
      for (var i = 0; i < filledInputs.length; i++) {
        adjustInputWidth(filledInputs[i]);
      }

      document.getElementById('frenchText').classList.add('hide');

      resetFeedback();
    }
function adjustInputWidth(input) {
  var minWidth = 55; // Minimum width of 55px
  var padding = 2; // Padding for input box
  var contentWidth;

  // Create a temporary span element to measure the width of the text
  var span = document.createElement('span');
  span.textContent = input.value || input.placeholder || ' '; // Provide a default text to measure if input is empty
  span.style.visibility = 'hidden';
  document.body.appendChild(span);
  contentWidth = span.offsetWidth;
  document.body.removeChild(span);

  // Calculate the content width plus padding
  var totalWidth = contentWidth + padding;

  // Ensure the input width is not less than the minimum width
  var finalWidth = Math.max(totalWidth, minWidth);

  // Set the input width
  input.style.width = finalWidth + 'px';

  // Listen for input changes to dynamically adjust width
  input.addEventListener('input', function() {
    // Calculate the new content width plus padding
    var newContentWidth = (this.value.length > 2) ? this.scrollWidth + padding : contentWidth;
    
    // Calculate the new total width
    var newTotalWidth = newContentWidth + padding;
    
    // Ensure the input width is not less than the minimum width
    var newFinalWidth = Math.max(newTotalWidth, minWidth);

    // Set the new input width
    this.style.width = newFinalWidth + 'px';
  });
}

    // Event listener to add input listeners after generating exercise
    function addInputListeners() {
      var filledInputs = document.getElementsByClassName('filled-word');
      for (var i = 0; i < filledInputs.length; i++) {
        filledInputs[i].addEventListener('input', function() {
          adjustInputWidth(this);
        });
      }
    }

    function updateCheckingButtonVisibility() {
      var checkButton = document.getElementById('checkButton');
      if (checkFilledInputs()) {
        checkButton.parentNode.classList.remove('hide');
        checkButton.classList.remove('hide');
      } else {
        checkButton.parentNode.classList.add('hide');
        checkButton.classList.add('hide');
      }
    }

    function checkFilledInputs() {
      var filledInputs = document.getElementsByClassName('filled-word');
      for (var i = 0; i < filledInputs.length; i++) {
        if (filledInputs[i].value.trim() === '') {
          return false;
        }
      }
      return true;
    }

    function checkExercise() {
      var filledInputs = document.getElementsByClassName('filled-word');
      var feedback = document.getElementById('feedback');
      var incorrectCount = 0;

      for (var i = 0; i < filledInputs.length; i++) {
        var correctAnswer = filledInputs[i].dataset.correctAnswer;
        if (filledInputs[i].value.trim() !== correctAnswer) {
          incorrectCount++;
        }
      }

      if (incorrectCount === 0) {
        feedback.textContent = 'All answers are correct!';
        // Show reset button
        document.getElementById('resetButton').classList.remove('hide');
      } else {
        feedback.textContent = 'Number of incorrect answers: ' + incorrectCount;
        // Hide reset button if not all answers are correct
        document.getElementById('resetButton').classList.add('hide');
      }

      feedback.classList.remove('hide');

      // Hide "Check Exercise" button if subtitle is visible
      var subtitle = document.getElementById('subtitle');
      if (subtitle.style.display === 'block' ||
subtitle.style.display === '') {
        document.getElementById('checkButton').classList.add('hide');
      } else {
        document.getElementById('checkButton').classList.remove('hide');
      }
    }

    function resetFeedback() {
      var feedback = document.getElementById('feedback');
      var checkButton = document.getElementById('checkButton');
      if (!checkButton.classList.contains('hide')) {
        feedback.textContent = '';
      }
    }

 
 function resetExercise() {
  // Reset textarea content
  document.getElementById('frenchText').value = '';
  
  // Reset exercise output
  document.getElementById('exerciseOutput').innerHTML = '';
  
  // Hide/reset feedback
  document.getElementById('feedback').classList.add('hide');
  document.getElementById('feedback').textContent = '';
  
  // Hide reset button
  document.getElementById('resetButton').classList.add('hide');
  
  // Show input textarea
  document.getElementById('frenchText').classList.remove('hide');
  
  // Reset subtitle visibility
  var subtitle = document.getElementById('subtitle');
  subtitle.style.display = 'block';

  // Hide the "Check Exercise" button and its container
  var checkFeedbackContainer = document.getElementById('checkFeedbackContainer');
  checkFeedbackContainer.classList.add('hide');
  var checkButton = document.getElementById('checkButton');
  checkButton.classList.add('hide');

  // Generate new exercise
  generateExercise();
}

  function insertCharacter(character) {
  if (frenchText) {
    frenchText.value += character;
    updateCheckingButtonVisibility();
  }
}

    document.addEventListener('focusin', function(event) {
      if (event.target.tagName.toLowerCase() === 'input') {
        frenchText = event.target;
      }
    });
  </script>
</body>
</html>
